<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CJSpecialContentTableViewCell" rowHeight="251" id="KGk-i7-Jjw" customClass="CJSpecialContentTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="251"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iud-BT-VMV">
                        <rect key="frame" x="8" y="8" width="359" height="175"/>
                        <animations/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hly-Mg-zYk">
                        <rect key="frame" x="8" y="191" width="42" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afK-hi-dlk">
                        <rect key="frame" x="0.0" y="220" width="359" height="22"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHf-3z-5Cn">
                                <rect key="frame" x="8" y="0.0" width="36" height="17"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="fon-CH-MEn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gv-d8-ybh">
                                <rect key="frame" x="313" y="-8" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zRQ-iw-mUW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.25490196078431371" green="0.67843137254901964" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5Gv-d8-ybh" secondAttribute="bottom" id="CXg-31-Rl5"/>
                            <constraint firstItem="rHf-3z-5Cn" firstAttribute="top" secondItem="afK-hi-dlk" secondAttribute="top" id="Epc-vw-bcx"/>
                            <constraint firstAttribute="trailing" secondItem="5Gv-d8-ybh" secondAttribute="trailing" id="SUC-M9-jQi"/>
                            <constraint firstItem="rHf-3z-5Cn" firstAttribute="leading" secondItem="afK-hi-dlk" secondAttribute="leading" constant="8" id="fZO-vb-BFO"/>
                            <constraint firstAttribute="height" constant="22" id="ufl-zM-iIo"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="leadingMargin" secondItem="hly-Mg-zYk" secondAttribute="leading" id="533-26-Xcm"/>
                    <constraint firstItem="Iud-BT-VMV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="KJD-eF-B6P"/>
                    <constraint firstAttribute="leadingMargin" secondItem="afK-hi-dlk" secondAttribute="leading" constant="8" id="XwO-wZ-XY0"/>
                    <constraint firstAttribute="trailing" secondItem="Iud-BT-VMV" secondAttribute="trailing" constant="8" id="exN-Gp-GOd"/>
                    <constraint firstAttribute="bottom" secondItem="afK-hi-dlk" secondAttribute="bottom" constant="8" id="hgx-O8-tYf"/>
                    <constraint firstItem="afK-hi-dlk" firstAttribute="top" secondItem="hly-Mg-zYk" secondAttribute="bottom" constant="8" id="iD8-ya-gDc"/>
                    <constraint firstItem="Iud-BT-VMV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="iIR-22-CO9"/>
                    <constraint firstItem="hly-Mg-zYk" firstAttribute="top" secondItem="Iud-BT-VMV" secondAttribute="bottom" constant="8" id="uKN-t6-VL0"/>
                    <constraint firstAttribute="trailingMargin" secondItem="afK-hi-dlk" secondAttribute="trailing" constant="8" id="uLu-a8-vmA"/>
                    <constraint firstItem="hly-Mg-zYk" firstAttribute="width" relation="lessThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="width" constant="-16" id="vLm-1q-oDS"/>
                    <constraint firstItem="hly-Mg-zYk" firstAttribute="top" secondItem="Iud-BT-VMV" secondAttribute="bottom" priority="750" constant="8" id="zWn-bw-wOf"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="zWn-bw-wOf"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="imgView" destination="Iud-BT-VMV" id="7Zo-iR-Vbk"/>
                <outlet property="localLabel" destination="5Gv-d8-ybh" id="QmX-wU-hYa"/>
                <outlet property="textL" destination="hly-Mg-zYk" id="s8B-yb-Q0u"/>
                <outlet property="timeL" destination="rHf-3z-5Cn" id="4LP-0o-EqA"/>
            </connections>
            <point key="canvasLocation" x="237" y="338.5"/>
        </tableViewCell>
    </objects>
</document>
