<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="cjJ-Os-epk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bjB-jd-xbA">
            <objects>
                <tableViewController id="nTT-y5-V3Y" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="i4s-Pt-JKt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.96078431372549022" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="scrollview" rowHeight="185" id="Oq6-XZ-iaF" customClass="CJScrollViewTableCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="185"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oq6-XZ-iaF" id="jRS-hi-pFE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="fEa-Si-Gc8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                        </scrollView>
                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="LCu-Zh-LES">
                                            <rect key="frame" x="168" y="145" width="39" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                        </pageControl>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="pageControl" destination="LCu-Zh-LES" id="yGW-ER-sM2"/>
                                    <outlet property="scrollView" destination="fEa-Si-Gc8" id="XBH-oJ-Uh2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="special" rowHeight="216" id="y4B-8r-6uH" customClass="CJSpecialTableCell">
                                <rect key="frame" x="0.0" y="277" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y4B-8r-6uH" id="TOU-Fc-wSt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="P57-wq-W0L">
                                            <rect key="frame" x="8" y="8" width="359" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GGE-e7-HMq" userLabel="标题">
                                            <rect key="frame" x="29" y="25" width="285" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W37-z9-ufi" userLabel="时间">
                                            <rect key="frame" x="29" y="54" width="269" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YZ7-ka-qw0" userLabel="地点">
                                            <rect key="frame" x="29" y="73" width="269" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="fBM-hw-AnM">
                                            <rect key="frame" x="29" y="162" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YLU-QJ-ki8" userLabel="name">
                                            <rect key="frame" x="68" y="166" width="134" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="bgView" destination="P57-wq-W0L" id="epL-Id-bvn"/>
                                    <outlet property="iconView" destination="fBM-hw-AnM" id="Ynj-RO-2Uh"/>
                                    <outlet property="locaL" destination="YZ7-ka-qw0" id="IrE-wy-jsn"/>
                                    <outlet property="nameL" destination="GGE-e7-HMq" id="y7i-JE-fbE"/>
                                    <outlet property="timeL" destination="W37-z9-ufi" id="tpa-jm-LRP"/>
                                    <outlet property="userNameL" destination="YLU-QJ-ki8" id="xrw-rb-4iA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nTT-y5-V3Y" id="aOb-k2-lWJ"/>
                            <outlet property="delegate" destination="nTT-y5-V3Y" id="xNp-g5-pJZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="B3h-mx-iE4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3f-v6-4Li" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.5" y="377.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="U3P-ya-fbj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cjJ-Os-epk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Adb-aQ-c8L">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6hV-tt-KdQ" kind="relationship" relationship="viewControllers" id="t8D-GP-1dw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDe-0g-oVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="378"/>
        </scene>
        <!--Item-->
        <scene sceneID="whQ-3s-Oxl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6hV-tt-KdQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="r7o-Pv-mVn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lOW-tU-VF0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nTT-y5-V3Y" kind="relationship" relationship="rootViewController" id="Vgr-cm-ci8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShL-5h-H4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="372"/>
        </scene>
    </scenes>
</document>
